{
  "author": {
    "name": "Hedera",
    "url": "https://hedera.com"
  },
  "bugs": {
    "url": "https://github.com/hashgraph/hedera-transaction-tool/issues"
  },
  "description": "Transaction Tool",
  "devDependencies": {
    "prettier": "catalog:"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "homepage": "https://github.com/hashgraph/hedera-transaction-tool#readme",
  "license": "Apache-2.0",
  "name": "@hashgraph/transaction-tool",
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.13",
      "@tootallnate/once@<2.0.0": "2.0.0",
      "@xmldom/xmldom": "0.8.13",
      "ajv@>=8.0.0": "8.20.0",
      "brace-expansion@<2.0.0": "1.1.13",
      "brace-expansion@>=2.0.0 <3.0.0": "2.0.3",
      "diff@<5.0.0": "5.2.0",
      "fast-uri": "3.1.2",
      "flatted": "3.4.2",
      "follow-redirects": "1.16.0",
      "handlebars": "4.7.9",
      "hono": "4.12.18",
      "js-yaml": "4.1.1",
      "lodash": "4.18.1",
      "path-to-regexp@<1.0.0": "0.1.13",
      "path-to-regexp@>=8.0.0": "8.4.0",
      "picomatch@>=4.0.0": "4.0.4",
      "protobufjs@<8.0.0": "7.5.8",
      "protobufjs@>=8.0.0": "8.2.0",
      "serialize-javascript": "7.0.5",
      "socket.io-parser": "4.2.6",
      "tar": "7.5.11"
    }
  },
  "private": true,
  "version": "0.31.0-SNAPSHOT"
}
