{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "src/main", "src/preload/"],
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@main/*": [
        "src/main/*"
      ]
    }
  }
}
