{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "src/tests/vitest.config.*.ts",

    "src/main/**/*",
    "src/preload/**/*",
    "src/tests/main/**/*",
    "src/shared/**/*",
    "src/generated/**/*",

    "../shared/src/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/*"],
      "@shared/*": ["src/shared/*"],
      "@prisma/client": ["src/generated/prisma/client.ts"]
    }
  }
}
