{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "src/main", "src/preload/", "src/tests/main", "src/tests/renderer"],
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"]
    }
  }
}
