{
  "name": "@hashgraph/transaction-tool-chain",
  "version": "0.31.0-SNAPSHOT",
  "description": "Transaction tool back end chain",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --config ./jest.config.ts",
    "test:cov": "jest --config ./jest.config.ts --coverage",
    "test:watch": "jest --config ./jest.config.ts --watch",
    "test:watch:cov": "jest --config ./jest.config.ts --watch --coverage"
  }
}
