{
  "name": "hedera-transaction-tool-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "playwright": "^1.41.2",
    "prettier": "^3.2.5"
  },
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@playwright/test": "^1.46.0",
    "playwright-core": "^1.41.2",
    "dotenv": "16.4.5",
    "sqlite3": "5.1.7",
    "axios": "^1.6.8",
    "async-retry": "^1.3.3",
    "@hashgraph/sdk": "^2.44.0",
    "@hashgraph/proto": "^2.13.0",
    "pg": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "bip39": "^3.1.0",
    "uuid": "^10.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
